<% form_tag :action=>"login", :controller=>"login" do -%>
<p style="text-align:left;"><label for="login">Username</label><br/>
<%= text_field_tag 'login' %></p>

<p style="text-align:left;"><label for="password">Password</label><br/>
<%= password_field_tag 'password' %></p>

<!-- Uncomment this if you want this functionality
<p><label for="remember_me">Remember me:</label>
<%= check_box_tag 'remember_me' %></p>
-->
<% if(next_page!=nil) %>
    <% for item in next_page.keys%>
        <%= hidden_field :next_page, item, {:value=>next_page[item]} %>
    <% end %>
<% end %>

<p><%= submit_tag 'Log in' %></p>
<% end -%>
